<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portofolio</title>
    <link rel="stylesheet" href="STYLEE.css" />
    
  </head>
  <body>
  
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">My portofolio </a></div>
        <div class="menu">
         
          <ul>
            <li><a href="#Hero">Hero</a></li>
            <li><a href="#About me">About me</a></li>
            <li><a href="Project">Project</a></li> 
            <li><a href="#Contact">Contact</a></li>   

          </ul>
        </div>
      </div>
    </nav>
    <br>
    <div class="wrapper">
     <img src="C:\Users\Wiwiet Aditya\Desktop\Zielda\smt 2\Tugas HTML\Tugas 1\foto 2.jpg"/>
    <h2>Hero</h2>
    <p>
    Selamat datang di halaman portofolio saya! nama saya zielda okkya lorosae adalah seorang Network Engineer yang berdedikasi, penuh semangat, dan berpengalaman dalam merancang, mengimplementasikan, dan mengelola infrastruktur jaringan yang canggih.</p>
    <p>
    Dengan latar belakang pendidikan saya dalam bidang Teknik Informatika dan pengalaman kerja yang kuat, saya memiliki pemahaman mendalam tentang arsitektur jaringan dan teknologi terkini. Keahlian saya meliputi desain subnetting, konfigurasi perangkat keras jaringan, serta implementasi dan pemeliharaan protokol keamanan.</p>
    <br>
    <p>
    Selama karir saya, saya telah berhasil menangani proyek-proyek jaringan yang kompleks dan kritis untuk organisasi besar. Saya memiliki kemampuan untuk memahami kebutuhan bisnis dan menerapkannya ke dalam solusi jaringan yang efisien dan dapat diandalkan.</p>
    <p>
    Ketekunan saya dalam menjaga keamanan dan kinerja jaringan telah membantu perusahaan-perusahaan sebelumnya untuk mencapai efisiensi operasional yang tinggi dan mengurangi risiko keamanan. Saya selalu berusaha untuk terus mengembangkan pengetahuan dan keterampilan saya agar tetap relevan dengan perkembangan teknologi terbaru.</p>
    <br>
    <p>
   Saya percaya bahwa kolaborasi tim dan komunikasi yang efektif adalah kunci kesuksesan dalam dunia jaringan. Saya senang bekerja dengan beragam tim, dan kemampuan interpersonal saya yang baik membuat saya dapat berkomunikasi dengan jelas dan efektif dengan berbagai pemangku kepentingan.</p>
    <p>
   Dengan semangat dan dedikasi saya terhadap teknologi jaringan, saya siap untuk memberikan kontribusi maksimal dalam menghadirkan solusi jaringan yang inovatif dan dapat dipercaya untuk mendukung kesuksesan perusahaan Anda. Terima kasih atas kunjungan Anda, dan saya berharap dapat berkolaborasi dengan Anda dalam membangun dan mengoptimalkan infrastruktur jaringan yang handal.</p>
      <h2 >
        About me
      </h2>
      <p >
        Hi, Nama saya zielda okkya lorosae saya adalah mahasiswa semester 3
        prodi Sarjana Teknik Informatika di Politeknik Harapan Bersama Kota
        Tegal.Portofolio ini saya buat sebagai bukti pencapaian, pertumbuhan,
        dan dedikasi saya selama menempuh pendidikan di Politeknik Harapan
        Bersama.
          <p>
            Saat ini, saya memandang masa depan dengan antusiasme dan keyakinan.
            Saya ingin terus belajar, tumbuh, dan berkontribusi pada masyarakat
            melalui pengetahuan dan keterampilan yang saya peroleh selama masa
            studi saya.
          </p>
          <p>
            Portofolio ini adalah pandangan pertama, tentang bagaimana saya telah
            memanfaatkan waktu saya di Politeknik Harapan Bersama dan apa yang
            ingin saya capai di masa depan. Saya berharap untuk terus berinovasi,
            menggali minat saya, dan berkontribusi untuk dunia yang lebih baik.
          </p>
      </p>
      <h2 style="margin-top: 10px; margin-bottom: 20px">
       Project
      </h2>
      <p>
        Beberapa project yang saya pernah kerjakan selama berkuliah di
        Politeknik Harapan Bersama antara lain :
       
        <li>Redesign Aplikasi Facebook</li>
        <li>Membuat Tampilan Website Statis</li>
        <li><a href="https://drive.google.com/file/d/1RfqfwUMuUwtJyV9ZK722tWyhP8N3ADhD/view?usp=sharing" >Lomba UI/UX di IPB</a></li>
        <li>Membuat Aplikasi E-commerce</li>
      </p>
      <script>
        function printPage() {
          window.print();
        }
        </script>
    <input type="button" value="Print this page" onclick="printPage()" />
      
      <footer>
       
    <div id="contact">
        <div class="navigasi">
            <div class="footer">
                <div class="footer-section">
                  <br>
                    <h3>Contact</h3>
                    <p><img src="c:\Users\Wiwiet Aditya\Desktop\Zielda\smt 2\Tugas HTML\Tugas 1\whatsapp_5968841.png"/> 0819-4684-8418</p>
                    <p><img src="c:\Users\Wiwiet Aditya\Desktop\Zielda\smt 2\Tugas HTML\Tugas 1\gmail_732200.png"/> zieldaokkya@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h3>Address</h3>
                    <p>Desa Randusari  Kec.Pagerbarang Kab.Tegal</p>
                    <p>Kode Pos : 52462</p>
                </div>
               
                <div class="footer-section">
                    <h3>Social Media</h3>
                   
                  <p><img src="c:\Users\Wiwiet Aditya\Desktop\Zielda\smt 2\Tugas HTML\Tugas 1\github-logo_25231.png"/><a href="https://github.com/" >Github</a></p>
                </div>
            </div>
        </div>
    </div>
    </footer>
    </section> 
      
        
      
      
      
      
    </div>
  </body>
</html>
    </div>
  </body>
</html>
